# levio-dotnet-lab

./: .gitignore
stock-market-api/: StockMarket.Api.sln
stock-market-api/StockMarket.Api/: Program.cs  Startup.cs  StockMarket.Api.csproj  StockMarket.Api.sln  appsettings.Development.json  appsettings.json
stock-market-api/StockMarket.Api/Controllers/: AuthenticationController.cs  BaseController.cs  EntrepriseController.cs  TickerController.cs  UserController.cs
stock-market-api/StockMarket.Api/IoC/: ApplicationInjector.cs
stock-market-api/StockMarket.Api/Middleware/: TokenMiddleware.cs
stock-market-api/StockMarket.Api/Properties/: launchSettings.json  serviceDependencies.dimitri-stock-market-test - Web Deploy.json
stock-market-api/StockMarket.Api/Properties/PublishProfiles/: dimitri-stock-market-test - Web Deploy.pubxml
stock-market-api/StockMarket.Api/Properties/ServiceDependencies/dimitri-stock-market-test - Web Deploy/: apis1.arm.json
stock-market-api/StockMarket.Api/Properties/ServiceDependencies/dimitri-stock-market-test - Web Deploy1/: apis1.arm.json  profile.arm.json
stock-market-api/StockMarket.Data/: StockMarket.Data.csproj
stock-market-api/StockMarket.Data/Abstract/: IBaseRepository.cs  IEntrepriseRepository.cs  IHistoricalTickerRepository.cs  IRealTimeTickerRepository.cs  IRequestLogRepository.cs  IRequestLogTickerRepository.cs  ITickerRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUunitOfWork.cs
stock-market-api/StockMarket.Data/Concrete/: BaseRepository.cs  EntrepriseRepository.cs  HistoricalTickerRepository.cs  RealTimeTickerRepository.cs  RequestLogRepository.cs  RequestLogTickerRepository.cs  TickerRepository.cs  UnitOfWork.cs  UserRepository.cs
stock-market-api/StockMarket.Data/IoC/: RepositoriesInjector.cs
stock-market-api/StockMarket.Domain/: StockMarket.Domain.csproj
stock-market-api/StockMarket.Domain/Context/: StockMarketContext.cs
stock-market-api/StockMarket.Domain/Entities/: BaseEntity.cs  Entreprise.cs  HistoricalTicker.cs  RealTimeTicker.cs  RequestLog.cs  RequestLogTicker.cs  Ticker.cs  User.cs
stock-market-api/StockMarket.Domain/EntitiesMapping/: EntrepriseMapping.cs  HistoricalTickerMapping.cs  RealTimeTickerMapping.cs  RequestLogMapping.cs  RequestLogTickerMapping.cs  TickerMapping.cs  UserMapping.cs
stock-market-api/StockMarket.Domain/Migrations/: 20230530145841_InitialCreate.Designer.cs  20230530145841_InitialCreate.cs  20230530184312_AddEmailForUser.Designer.cs  20230530184312_AddEmailForUser.cs  20230531125626_AddJsonFieldsOnLog.Designer.cs  20230531125626_AddJsonFieldsOnLog.cs  20230531131714_ChangeLogRelationship.Designer.cs  20230531131714_ChangeLogRelationship.cs  StockMarketContextModelSnapshot.cs
stock-market-api/StockMarket.Service/: StockMarket.Service.csproj
stock-market-api/StockMarket.Service/Abstract/: IAuthenticationService.cs  IEntrepriseService.cs  IExternalStockMarketApiService.cs  ISecurityService.cs  ITickerService.cs  IUserService.cs
stock-market-api/StockMarket.Service/Concrete/: AuthenticationService.cs  EntrepriseService.cs  ExternalStockMarketApiService.cs  PasswordService.cs  SecurityService.cs  TickerService.cs  TokenService.cs  UserService.cs
stock-market-api/StockMarket.Service/IoC/: AutoMapperProfile.cs  ServicesInjector.cs
stock-market-api/StockMarket.Service/Model/: EntrepriseModel.cs  LoginModel.cs  RealTimeStockApiResultModel.cs  ResultModel.cs  StockDataApiResultModel.cs  UserLogged.cs  UserModel.cs
stock-market-api/StockMarket.Service/Model/Filter/: HistoricTickerFilterModel.cs  RealTimeTickerFilterModel.cs  TickerFilterModel.cs
stock-market-api/StockMarket.Service/Settings/: SecuritySettings.cs  StockDataModel.cs
stock-market-api/StockMarket.Service/Validator/: EntrepriseValidator.cs  LoginValidator.cs  UserValidator.cs
stock-market-api/StockMarket.TestsBDD/: Fixture.cs  StockMarket.TestsBDD.csproj
stock-market-api/StockMarket.TestsBDD/Features/: Calculator.feature  Calculator.feature.cs
stock-market-api/StockMarket.TestsBDD/Steps/: CalculatorStepDefinitions.cs
stock-market-api/StockMarket.TestsBdd/: Fixture.cs
stock-market-api/StockMarket.TestsBdd/Features/: StockMarketSearch.feature  StockMarketSearch.feature.cs
stock-market-api/StockMarket.TestsBdd/StepDefinitions/: BaseSteps.cs  CalculatorStepDefinitions.cs  StockMarketSearchStepDefinitions.cs
stock-market-api/StockMarket.UnitTests/: Fixture.cs  StockMarket.UnitTests.csproj
stock-market-api/StockMarket.UnitTests/Repositories/: EntrepriseRepositoryTests.cs  UserRepositoryTests.cs
stock-market-api/StockMarket.UnitTests/Services/: AuthenticationServiceTests.cs  UserServiceTests.cs
